<?php
global $config;
$config = new Config();
class Config {public function __construct() {
  // Подключение к СУБД MySQL
  $this->dbHost = "";
  $this->dbName = "";
  $this->dbUser = "";
  $this->dbPassword = "";

  // Таблица городов, телефонов и доменных префиксов
  $this->cities = [
    1 => ['Москва', '88005555535', 'msk'],
    2 => ['Люберцы', '88005555535', 'lub'],
    3 => ['Раменское', '88005555535', 'ramenskoe'],
    4 => ['Жуковский', '88005555535', 'zhukovsky'],
    5 => ['Воскресенск', '88005555535', 'vsk'],
    6 => ['Бронницы', '88005555535', 'bronnitsy'],
    7 => ['Ступино', '88005555535', 'stupino'],
    8 => ['Коломна', '88005555535', 'kolomna'],

  ];

  // Таблица внутренних артикулов товаров
  $this->products = [
      // Физ.лица
    1 => 'Поддерживающая уборка',
    2 => 'Генеральная уборка',
    3 => 'Уборка после ремонта',
    4 => 'Уборка запущенных квартир',
    5 => 'Антибактериальная уборка',
    6 => 'Влажная уборка',
    7 => 'Эко уборка',
    8 => 'Уборка коттеджа',
    9 => 'Химчистка мягкой мебели',
    10 => 'Химчистка ковролина',
    11 => 'Химчистка ковра',
    12 => 'Химчистка штор',
    13 => 'Глажка белья',
    14 => 'Мытье окон',
      // Юр.лица тут калькулятора не будет(пока)
    15 => 'Генеральная уборка',
    16 => 'Уборка после ремонта',
    17 => 'Уборка после строительства',
    18 => 'Уборка  офисов',
    19 => 'Уборка производственных  помещений',
    20 => 'Уборка торговых центров',
    21 => 'Уборка кафе и ресторанов',
    22 => 'Уборка подъездов',
    23 => 'Уборка территорий',
    24 => 'Уборка школ',
    25 => 'Уборка спортзала и фитнес клуба',
    26 => 'Уборка на мероприятии',
    27 => 'Уборка медицинских центров',
    28 => 'Уборка автосервисов',
    29 => 'Уборка парковок и паркингов',
    30 => 'Уборка складов',
    31 => 'Уборка салонов красоты',

  ];
}}
